# testKotlin2

app/: build.gradle
app/src/androidTest/java/com/app/android/iq/medicalM/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/iq/medicalM/: MainActivity.kt
app/src/main/java/com/app/android/iq/medicalM/Classes/: class3.java  test.java  test2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/app/android/iq/medicalM/: ExampleUnitTest.kt
